\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Predator-Prey Model}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}}
\newlabel{predmodelx}{{1}{8}{Introduction\relax }{equation.3.1}{}}
\newlabel{predmodely}{{2}{8}{Introduction\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A qualitative study for $d=0$}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The model without predators}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steady state solutions and their stability}{8}{subsubsection.3.2.2}}
\newlabel{sec:linearstab}{{3.2.2}{8}{Steady state solutions and their stability\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{9}{figure.caption.17}}
\newlabel{fig:ex3preyonly}{{3.1}{9}{\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point $(0,0)$}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b=0.2}}}{10}{subfigure.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b>0.2}}}{10}{subfigure.3.2.2}}
\newlabel{fig:ex300}{{3.2}{10}{\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point $(0.2,0)$}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b>=0.2}}}{10}{subfigure.3.3.1}}
\newlabel{fig:ex3020}{{3.3}{10}{\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point $(1,0)$}{10}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b \in [0.2, 1)$}}}{11}{subfigure.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b = 1$}}}{11}{subfigure.3.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$b \in (1,1.5)$}}}{11}{subfigure.3.4.3}}
\newlabel{fig:ex310}{{3.4}{11}{\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point $(b,(b-0.2)(1-b))$}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{11}{figure.caption.25}}
\newlabel{fig:ex3eigvalues}{{3.5}{11}{\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{12}{figure.caption.26}}
\newlabel{fig:ex3tracedeterminant}{{3.6}{12}{\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{13}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b \in (0.2,0.240923)$}}}{13}{subfigure.3.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b \in (0.240923,0.6)$}}}{13}{subfigure.3.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$b \in (0.6, 0.890889)$}}}{13}{subfigure.3.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$b \in (0.8890889,1)$}}}{13}{subfigure.3.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$b=1$}}}{13}{subfigure.3.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$b\in (1,1.5)$}}}{13}{subfigure.3.7.6}}
\newlabel{fig:ex3bb}{{3.7}{13}{\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Separatrices and regions of attraction}{13}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{14}{figure.caption.28}}
\newlabel{fig:ex3trajectory}{{3.8}{14}{\relax \relax }{figure.caption.28}{}}
\newlabel{fig:ex3separatrices1}{{3.9a}{14}{Subfigure 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:ex3separatrices1}{{(a)}{a}{Subfigure 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:ex3separatrices2}{{3.9b}{14}{Subfigure 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:ex3separatrices2}{{(b)}{b}{Subfigure 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{14}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b=0.5$}}}{14}{subfigure.3.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b=0.65$}}}{14}{subfigure.3.9.2}}
\newlabel{fig:}{{3.9}{14}{\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}An overview of the changes in the phase diagram}{14}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}An important global bifurcation}{15}{subsubsection.3.2.5}}
\newlabel{fig:ex3unstablemanfold}{{3.10a}{15}{Subfigure 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{sub@fig:ex3unstablemanfold}{{(a)}{a}{Subfigure 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:ex3homoclinicorbits}{{3.10b}{15}{Subfigure 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{sub@fig:ex3homoclinicorbits}{{(b)}{b}{Subfigure 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{15}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {unstable manifold}}}{15}{subfigure.3.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {limit cycles}}}{15}{subfigure.3.10.2}}
\newlabel{fig:}{{3.10}{15}{\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{15}{table.caption.31}}
\newlabel{tbl:orbitperiod}{{1}{15}{\relax \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{16}{figure.caption.32}}
\newlabel{fig:PPLANEhomoclinic}{{3.11}{16}{\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Evolution of $x$ and $y$ on the limit cycles}{16}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bifurcation analysis}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case $d=0$}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Case $d\not =0$}{16}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{17}{figure.caption.33}}
\newlabel{fig:ex3speeds}{{3.12}{17}{\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{17}{figure.caption.34}}
\newlabel{fig:ex3coloredorbits}{{3.13}{17}{\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{18}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x$ vs $b$}}}{18}{subfigure.3.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y$ vs $b$}}}{18}{subfigure.3.14.2}}
\newlabel{fig:ex3bif}{{3.14}{18}{\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{18}{figure.caption.36}}
\newlabel{fig:}{{3.15}{18}{\relax \relax }{figure.caption.36}{}}
\@setckpt{ex3}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{MATLAB code}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
