\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{voorblad.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bead on a tilted wire}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1beadeps}{{1.1}{3}{\relax \relax }{figure.caption.2}{}}
\newlabel{eqn:newton2order}{{1}{3}{Bead on a tilted wire\relax }{equation.1.1}{}}
\newlabel{eqn:dxdt}{{2}{3}{Bead on a tilted wire\relax }{equation.1.2}{}}
\newlabel{eqn:ddotdt}{{3}{3}{Bead on a tilted wire\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The case $\theta =0$}{3}{subsection.1.1}}
\newlabel{sec:ex1theta0}{{1.1}{3}{The case $\theta =0$\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fixed points and their stability}{3}{subsubsection.1.1.1}}
\newlabel{eqn:ddotdt}{{4}{3}{Fixed points and their stability\relax }{equation.1.4}{}}
\newlabel{eqn:newton2order}{{1.1.1}{3}{Fixed points and their stability\relax }{equation.1.5}{}}
\newlabel{eqn:ex1firstorder}{{6}{3}{Fixed points and their stability\relax }{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a<L_0$}}}{4}{subfigure.1.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a>L_0$}}}{4}{subfigure.1.2.2}}
\newlabel{fig:ex1stab}{{1.2}{4}{\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:ex1bif1}{{1.3}{4}{\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Comparison of the full system with its first order approximation}{4}{subsubsection.1.1.2}}
\newlabel{eqn:ex1transfers}{{10}{5}{Comparison of the full system with its first order approximation\relax }{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{fig:ex1epsilon}{{1.4}{5}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:epsilon2}{{1.5}{6}{\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The case $\theta \not =0$}{6}{subsection.1.2}}
\newlabel{sec:ex1thetane0}{{1.2}{6}{The case $\theta \ne 0$\relax }{subsection.1.2}{}}
\newlabel{eqn:ex1eqbreq}{{12}{6}{The case $\theta \ne 0$\relax }{equation.1.12}{}}
\newlabel{fig:graphR2}{{1.6b}{7}{Subfigure 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:graphR2}{{(b)}{b}{Subfigure 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R<1$}}}{7}{subfigure.1.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R>1$}}}{7}{subfigure.1.6.2}}
\newlabel{fig:graphR}{{1.6}{7}{\relax \relax }{figure.caption.7}{}}
\newlabel{eqn:ex1simpl}{{16}{7}{The case $\theta \ne 0$\relax }{equation.1.16}{}}
\newlabel{eqn:ex1rparam}{{21}{7}{The case $\theta \ne 0$\relax }{equation.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{8}{figure.caption.8}}
\newlabel{fig:ex1bifurccurves}{{1.7}{8}{\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical continuation}{9}{subsection.1.3}}
\newlabel{fig:bif141rneg}{{1.8a}{9}{Subfigure 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:bif141rneg}{{(a)}{a}{Subfigure 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:bif141rnul}{{1.8b}{9}{Subfigure 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:bif141rnul}{{(b)}{b}{Subfigure 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{fig:bif141rpos}{{1.8c}{9}{Subfigure 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:bif141rpos}{{(c)}{c}{Subfigure 1.8c\relax }{subfigure.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=-1$}}}{9}{subfigure.1.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=0$}}}{9}{subfigure.1.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=1$}}}{9}{subfigure.1.8.3}}
\newlabel{fig:ex1bif141}{{1.8}{9}{\relax \relax }{figure.caption.9}{}}
\newlabel{fig:bif142h1}{{1.9a}{9}{Subfigure 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:bif142h1}{{(a)}{a}{Subfigure 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:bif142hnul}{{1.9b}{9}{Subfigure 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:bif142hnul}{{(b)}{b}{Subfigure 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{fig:bif142h2}{{1.9c}{9}{Subfigure 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{sub@fig:bif142h2}{{(c)}{c}{Subfigure 1.9c\relax }{subfigure.1.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$h=-0.1$}}}{9}{subfigure.1.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h=0$}}}{9}{subfigure.1.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$h=0.1$}}}{9}{subfigure.1.9.3}}
\newlabel{fig:ex1bif142}{{1.9}{9}{\relax \relax }{figure.caption.10}{}}
\newlabel{fig:foldcurve}{{1.10a}{10}{Subfigure 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:foldcurve}{{(a)}{a}{Subfigure 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:foldsurface}{{1.10b}{10}{Subfigure 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:foldsurface}{{(b)}{b}{Subfigure 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curve}}}{10}{subfigure.1.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface}}}{10}{subfigure.1.10.2}}
\newlabel{fig:}{{1.10}{10}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:bif141ur}{{1.11a}{10}{Subfigure 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:bif141ur}{{(a)}{a}{Subfigure 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:bif141uh}{{1.11b}{10}{Subfigure 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:bif141uh}{{(b)}{b}{Subfigure 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{fig:bif141rh}{{1.11c}{10}{Subfigure 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{sub@fig:bif141rh}{{(c)}{c}{Subfigure 1.11c\relax }{subfigure.1.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$(u,r)$-plane}}}{10}{subfigure.1.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(u,h)$-plane}}}{10}{subfigure.1.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$(r,h)$-plane}}}{10}{subfigure.1.11.3}}
\newlabel{fig:ex1urh}{{1.11}{10}{\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aero-elastic galloping}{11}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{11}{figure.caption.13}}
\newlabel{fig:ex2galloping}{{2.1}{11}{\relax \relax }{figure.caption.13}{}}
\newlabel{eqn:ex2calpha}{{26}{11}{Aero-elastic galloping\relax }{equation.2.26}{}}
\newlabel{eqn:ex2model1line}{{27}{11}{Aero-elastic galloping\relax }{equation.2.27}{}}
\newlabel{eqn:ex2numericvalues}{{28}{11}{Aero-elastic galloping\relax }{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A linear approximation}{12}{subsection.2.1}}
\newlabel{eqn:dydt}{{29}{12}{A linear approximation\relax }{equation.2.29}{}}
\newlabel{eqn:ddotydt}{{30}{12}{A linear approximation\relax }{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating the system}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{13}{figure.caption.14}}
\newlabel{fig:ex1simmodel}{{2.2}{13}{\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{13}{figure.caption.15}}
\newlabel{fig:ex227b}{{2.3}{13}{\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bifurcation diagrams}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{14}{figure.caption.16}}
\newlabel{fig:ex2bifecht}{{2.4}{14}{\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{14}{figure.caption.17}}
\newlabel{fig:bifA3d}{{2.5}{14}{\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{15}{figure.caption.18}}
\newlabel{fig:ex227}{{2.6}{15}{\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predator-Prey Model}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}}
\newlabel{predmodelx}{{33}{16}{Introduction\relax }{equation.3.33}{}}
\newlabel{predmodely}{{34}{16}{Introduction\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A qualitative study for $d=0$}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The model without predators}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steady state solutions and their stability}{16}{subsubsection.3.2.2}}
\newlabel{sec:linearstab}{{3.2.2}{16}{Steady state solutions and their stability\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{17}{figure.caption.19}}
\newlabel{fig:ex3preyonly}{{3.1}{17}{\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point $(0,0)$}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b=0.2}}}{18}{subfigure.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b>0.2}}}{18}{subfigure.3.2.2}}
\newlabel{fig:ex300}{{3.2}{18}{\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point $(0.2,0)$}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b>=0.2}}}{18}{subfigure.3.3.1}}
\newlabel{fig:ex3020}{{3.3}{18}{\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point $(1,0)$}{18}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b \in [0.2, 1)$}}}{19}{subfigure.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b = 1$}}}{19}{subfigure.3.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$b \in (1,1.5)$}}}{19}{subfigure.3.4.3}}
\newlabel{fig:ex310}{{3.4}{19}{\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed point $(b,(b-0.2)(1-b))$}{19}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{19}{figure.caption.27}}
\newlabel{fig:ex3eigvalues}{{3.5}{19}{\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{20}{figure.caption.28}}
\newlabel{fig:ex3tracedeterminant}{{3.6}{20}{\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{21}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b \in (0.2,0.240923)$}}}{21}{subfigure.3.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b \in (0.240923,0.6)$}}}{21}{subfigure.3.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$b \in (0.6, 0.890889)$}}}{21}{subfigure.3.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$b \in (0.8890889,1)$}}}{21}{subfigure.3.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$b=1$}}}{21}{subfigure.3.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$b\in (1,1.5)$}}}{21}{subfigure.3.7.6}}
\newlabel{fig:ex3bb}{{3.7}{21}{\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Separatrices and regions of attraction}{21}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{22}{figure.caption.30}}
\newlabel{fig:ex3trajectory}{{3.8}{22}{\relax \relax }{figure.caption.30}{}}
\newlabel{fig:ex3separatrices1}{{3.9a}{22}{Subfigure 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:ex3separatrices1}{{(a)}{a}{Subfigure 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:ex3separatrices2}{{3.9b}{22}{Subfigure 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:ex3separatrices2}{{(b)}{b}{Subfigure 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{22}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b=0.5$}}}{22}{subfigure.3.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b=0.65$}}}{22}{subfigure.3.9.2}}
\newlabel{fig:}{{3.9}{22}{\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}An overview of the changes in the phase diagram}{22}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}An important global bifurcation}{23}{subsubsection.3.2.5}}
\newlabel{fig:ex3unstablemanfold}{{3.10a}{23}{Subfigure 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{sub@fig:ex3unstablemanfold}{{(a)}{a}{Subfigure 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:ex3homoclinicorbits}{{3.10b}{23}{Subfigure 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{sub@fig:ex3homoclinicorbits}{{(b)}{b}{Subfigure 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {unstable manifold}}}{23}{subfigure.3.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {limit cycles}}}{23}{subfigure.3.10.2}}
\newlabel{fig:}{{3.10}{23}{\relax \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{23}{table.caption.33}}
\newlabel{tbl:orbitperiod}{{1}{23}{\relax \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{24}{figure.caption.34}}
\newlabel{fig:PPLANEhomoclinic}{{3.11}{24}{\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Evolution of $x$ and $y$ on the limit cycles}{24}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bifurcation analysis}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case $d=0$}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Case $d\not =0$}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{25}{figure.caption.35}}
\newlabel{fig:ex3speeds}{{3.12}{25}{\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{25}{figure.caption.36}}
\newlabel{fig:ex3coloredorbits}{{3.13}{25}{\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{26}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x$ vs $b$}}}{26}{subfigure.3.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y$ vs $b$}}}{26}{subfigure.3.14.2}}
\newlabel{fig:ex3bif}{{3.14}{26}{\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{26}{figure.caption.38}}
\newlabel{fig:}{{3.15}{26}{\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{27}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x$ vs $b$}}}{27}{subfigure.3.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y$ vs $b$}}}{27}{subfigure.3.16.2}}
\newlabel{fig:ex3bifpos}{{3.16}{27}{\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{27}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x$ vs $b$}}}{27}{subfigure.3.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y$ vs $b$}}}{27}{subfigure.3.17.2}}
\newlabel{fig:ex3bifpos}{{3.17}{27}{\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lyapunov's exponents, Chua's circuit and Duffing oscillator with periodic forcing}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lyapunov exponents of the Lorenz Equations}{28}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The approximations for the Lyapunov exponents as a function of time. The parameters used are $x=[0.5,0.5,0.5],kmax=8000,st=0.05$.\relax }}{29}{figure.caption.41}}
\newlabel{fig:ex4lyapunovlorenz}{{4.1}{29}{The approximations for the Lyapunov exponents as a function of time. The parameters used are $x=[0.5,0.5,0.5],kmax=8000,st=0.05$.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{30}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kkmax}}}{30}{subfigure.4.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {st}}}{30}{subfigure.4.2.2}}
\newlabel{fig:ex4comparison}{{4.2}{30}{\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}the Duffing oscillator with periodic forcing}{30}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{31}{figure.caption.43}}
\newlabel{fig:ex4duffingexample}{{4.3}{31}{\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{31}{figure.caption.44}}
\newlabel{fig:duffingchaoticposition}{{4.4}{31}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:duffingtime}{{4.5a}{32}{Subfigure 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:duffingtime}{{(a)}{a}{Subfigure 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:duffingtimeb}{{4.5b}{32}{Subfigure 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:duffingtimeb}{{(b)}{b}{Subfigure 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{32}{figure.caption.45}}
\newlabel{fig:}{{4.5}{32}{\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pattern formation}{33}{section.5}}
\newlabel{sec:patternformation}{{5}{33}{Pattern formation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Brusselator model}{33}{subsection.5.1}}
\newlabel{eqn:brusu}{{44}{33}{The Brusselator model\relax }{equation.5.44}{}}
\newlabel{eqn:brusv}{{45}{33}{The Brusselator model\relax }{equation.5.45}{}}
\newlabel{eqn:brusuode}{{46}{33}{The Brusselator model\relax }{equation.5.46}{}}
\newlabel{eqn:brusvode}{{47}{33}{The Brusselator model\relax }{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-dimensional case}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stability of the spatially uniform steady state}{33}{subsubsection.5.2.1}}
\newlabel{eqn:linbrusselator}{{48}{33}{Stability of the spatially uniform steady state\relax }{equation.5.48}{}}
\newlabel{eqn:linevmat}{{50}{33}{Stability of the spatially uniform steady state\relax }{equation.5.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues of the linear evolution matrix}{34}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The onset of Turing instability}{34}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The critical value $B_T$}{34}{section*.47}}
\newlabel{eqn:bfunck}{{55}{34}{The critical value $B_T$\relax }{equation.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Instability in the ODE system}{35}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-dimensional case: Brusselator applet}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PPLANE Figures}{36}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{36}{figure.caption.48}}
\newlabel{fig:PPLANE1}{{A.1}{36}{\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{36}{figure.caption.49}}
\newlabel{fig:}{{A.2}{36}{\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax }}{37}{figure.caption.50}}
\newlabel{fig:PPLANE3}{{A.3}{37}{\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax }}{37}{figure.caption.51}}
\newlabel{fig:}{{A.4}{37}{\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax }}{38}{figure.caption.52}}
\newlabel{fig:PPLANE5}{{A.5}{38}{\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Duffing regimes}{39}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{40}{figure.caption.53}}
\newlabel{fig:ex4duffingscheme}{{B.1}{40}{\relax \relax }{figure.caption.53}{}}
