\select@language {english}
\contentsline {section}{\numberline {1}Bead on a tilted wire}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The case $\theta =0$}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Fixed points and their stability}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Comparison of the full system with its first order approximation}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}The case $\theta \not =0$}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Numerical continuation}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Aero-elastic galloping}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}A linear approximation}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulating the system}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bifurcation diagrams}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}Predator-Prey Model}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}A qualitative study for $d=0$}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The model without predators}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Steady state solutions and their stability}{16}{subsubsection.3.2.2}
\contentsline {paragraph}{Fixed point $(0,0)$}{17}{section*.20}
\contentsline {paragraph}{Fixed point $(0.2,0)$}{18}{section*.22}
\contentsline {paragraph}{Fixed point $(1,0)$}{18}{section*.24}
\contentsline {paragraph}{Fixed point $(b,(b-0.2)(1-b))$}{19}{section*.26}
\contentsline {subsubsection}{\numberline {3.2.3}Separatrices and regions of attraction}{21}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}An overview of the changes in the phase diagram}{22}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}An important global bifurcation}{23}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Evolution of $x$ and $y$ on the limit cycles}{24}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Bifurcation analysis}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Case $d=0$}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Case $d\not =0$}{24}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Lyapunov's exponents, Chua's circuit and Duffing oscillator with periodic forcing}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Lyapunov exponents of the Lorenz Equations}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}the Duffing oscillator with periodic forcing}{30}{subsection.4.2}
\contentsline {section}{\numberline {5}Pattern formation}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}The Brusselator model}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}One-dimensional case}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Stability of the spatially uniform steady state}{33}{subsubsection.5.2.1}
\contentsline {paragraph}{Eigenvalues of the linear evolution matrix}{34}{section*.46}
\contentsline {subsubsection}{\numberline {5.2.2}The onset of Turing instability}{34}{subsubsection.5.2.2}
\contentsline {paragraph}{The critical value $B_T$}{34}{section*.47}
\contentsline {subsubsection}{\numberline {5.2.3}Instability in the ODE system}{35}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Two-dimensional case: Brusselator applet}{35}{subsection.5.3}
\contentsline {section}{\numberline {A}PPLANE Figures}{36}{appendix.A}
\contentsline {section}{\numberline {B}Duffing regimes}{39}{appendix.B}
